#$ java -jar -Dspring.profiles.active=production demo-0.0.1-SNAPSHOT.jar
#In Spring Boot you can also set the active profile in application.properties, e.g.
#spring.profiles.active=dev
#spring.main.web_environment=false

server.port: 9001
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

application.message: Hello \u4f60\u597d
application.globle: \u5168\u5c40\u53d8\u91cf

spring.application.index=index

#\u7528\u6237\u540d \u5bc6\u7801\u914d\u7f6e  
#security.user.name=admin
#security.user.password=test
#security.ignored= # Comma-separated list of paths to exclude from the default secured paths

#logging.path=/var/logs
#logging.file=myapp.log
#logging.config= # location of config file (default classpath:logback.xml for logback)
logging.level.*: info
#logging.level.org.springframework.web: ERROR
#logging.level.org.hibernate: ERROR

#Database Configuration
spring.datasource.url=jdbc\:mysql\://112.124.12.57\:3306/ssw?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
spring.datasource.username=sswuser
spring.datasource.password=pwd4ssw
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.sqlScriptEncoding=utf8
spring.jpa.hibernate.ddl-auto: update
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database: mysql
spring.jpa.show-sql: false
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#hibernate.format_sql=true

# HTTP message conversion
spring.http.converters.preferred-json-mapper= gson # the preferred JSON mapper to use for HTTP message conversion. Set to "gson" to force the use of Gson when both it and Jackson are on the classpath.
