<%@page import="com.anthony.iagw.entity.TreeAdmin,java.net.URLEncoder" %>
<%
 	int adminId = 0;
	TreeAdmin admin = (TreeAdmin)session.getAttribute("GROUP_TREE_ADMIN");
	if(session.getAttribute("GROUP_TREE_ADMIN") == null) {
    String path = request.getContextPath() ; 	
		String back = request.getRequestURL().toString();
		if(request.getQueryString()!=null)
			back +="?"+request.getQueryString();
		String url = path+"/main/login.jsp?back="+URLEncoder.encode(back,"UTF-8");
		System.out.println(url);
       	%>
       	<script lang="javascript">window.parent.location.href="<%=url%>"</script>
       	<%
       	return ;
  }
  else {
	  adminId = admin.getId();
  }

%>