<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
		<div class="modal hide fade" id="myModal">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">×</button>
				<h3>设置</h3>
			</div>
			<div class="modal-body">
				<p>设置参数，暂时保留。</p>
			</div>
			<div class="modal-footer">
				<a href="#" class="btn" data-dismiss="modal">关闭</a>
				<a href="#" class="btn btn-primary">保存</a>
			</div>
		</div>
		
		<footer>
			<p class="pull-left">&copy; <a href='#' target="_blank">公司</a> </p>
			<p class="pull-right">Powered by: <a href='#'>©™</a></p>
		</footer>